<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC0705DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="rno" />
    </Key>
    <Property Name="rno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="english" Type="int" />
    <Property Name="maths" Type="int" />
    <Property Name="science" Type="int" />
  </EntityType>
  <EntityType Name="tblproducts">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="100" />
    <Property Name="rate" Type="float" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="photos" Type="varchar" MaxLength="400" />
  </EntityType>
  <Function Name="spCheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ecode" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MVC0705DBModelStoreContainer">
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproducts" EntityType="Self.tblproducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>